<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="op4-Gu-u4c">
            <objects>
                <tableViewController id="HI4-Hl-5ut" customClass="FeedViewController" customModule="PennBaseballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="xce-KG-SXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="FeedItem" rowHeight="90" id="VOz-lC-3Dz">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOz-lC-3Dz" id="wqL-OV-b2h">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYk-9p-Lo7">
                                            <rect key="frame" x="8" y="13" width="312" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dailyTipAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-dx-cAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ses-3x-6BN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-6f-EnZ">
                                                    <rect key="frame" x="85" y="3" width="227" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-dM-cKK">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateLabel" text="10/22/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-if-mHJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-KJ-t9e">
                                                                    <rect key="frame" x="0.0" y="20" width="227" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-kf-RYR">
                                                            <rect key="frame" x="0.0" y="42" width="227" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-TX-6Ho">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="0yS-dp-ONn"/>
                                                                        <constraint firstAttribute="width" constant="25" id="A8D-T9-k16"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Acm-Gx-ghM"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="A8D-T9-k16"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bubble at Penn Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-pb-brY">
                                                                    <rect key="frame" x="20" y="2" width="207" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4VP-dM-cKK" firstAttribute="top" secondItem="OmO-6f-EnZ" secondAttribute="top" constant="10" id="oL9-BB-DQr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oL9-BB-DQr"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IYk-9p-Lo7" firstAttribute="top" secondItem="wqL-OV-b2h" secondAttribute="topMargin" id="PJh-TR-FyR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IYk-9p-Lo7" secondAttribute="bottom" id="PPk-XX-wpe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IYk-9p-Lo7" secondAttribute="trailing" id="g59-Cl-E6w"/>
                                        <constraint firstItem="IYk-9p-Lo7" firstAttribute="top" secondItem="wqL-OV-b2h" secondAttribute="topMargin" constant="5" id="l47-bU-sVN"/>
                                        <constraint firstItem="IYk-9p-Lo7" firstAttribute="leading" secondItem="wqL-OV-b2h" secondAttribute="leadingMargin" id="qVp-Xk-alX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PJh-TR-FyR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HI4-Hl-5ut" id="OnD-Wc-DAi"/>
                            <outlet property="delegate" destination="HI4-Hl-5ut" id="5LK-jj-9sw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="gDi-4y-9hs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSG-my-xUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.5" y="-1630.5"/>
        </scene>
        <!--Archive-->
        <scene sceneID="lTr-3g-uJ9">
            <objects>
                <viewController id="l1u-9q-1aS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktp-gK-tq3"/>
                        <viewControllerLayoutGuide type="bottom" id="L1T-qN-CWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so6-77-Eds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-pX-ADA">
                                <rect key="frame" x="21" y="86" width="84" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a17-vR-s4g">
                                <rect key="frame" x="21" y="35" width="333" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-fq-GMs">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-KI-Ofc">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="184"/>
                                                <state key="normal" title="Button" image="praticesImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-Fo-v7o">
                                                <rect key="frame" x="114" y="0.0" width="105" height="184"/>
                                                <state key="normal" title="Button" image="dailyTipsImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-nU-p5J">
                                                <rect key="frame" x="227" y="0.0" width="106" height="184"/>
                                                <state key="normal" title="Button" image="newsImage"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-4A-rkM">
                                        <rect key="frame" x="0.0" y="192" width="333" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-HM-st2">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="183"/>
                                                <state key="normal" title="Button" image="lineupsImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-za-p5e">
                                                <rect key="frame" x="114" y="0.0" width="105" height="183"/>
                                                <state key="normal" title="Button" image="documentsImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-7X-bWj">
                                                <rect key="frame" x="227" y="0.0" width="106" height="183"/>
                                                <state key="normal" title="Button" image="photosImage"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-su-CgG">
                                        <rect key="frame" x="0.0" y="383" width="333" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-oH-s9J">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="184"/>
                                                <state key="normal" title="Button" image="statsImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-1h-Z45">
                                                <rect key="frame" x="114" y="0.0" width="105" height="184"/>
                                                <state key="normal" title="Button" image="focusAreasImage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-I8-CEH">
                                                <rect key="frame" x="227" y="0.0" width="106" height="184"/>
                                                <state key="normal" title="Button" image="lineupsImage"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yhm-su-CgG" secondAttribute="bottom" constant="20" id="4cB-Q9-3VF"/>
                                    <constraint firstItem="Yhm-su-CgG" firstAttribute="top" secondItem="LjS-4A-rkM" secondAttribute="bottom" constant="20" id="EnP-RG-mlx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cB-Q9-3VF"/>
                                        <exclude reference="EnP-RG-mlx"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a17-vR-s4g" secondAttribute="trailing" id="9y5-nv-Ssx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a17-vR-s4g" secondAttribute="trailing" constant="5" id="PhH-Wd-6Ij"/>
                            <constraint firstItem="a17-vR-s4g" firstAttribute="leading" secondItem="so6-77-Eds" secondAttribute="leadingMargin" constant="10" id="R0l-Pc-WZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a17-vR-s4g" secondAttribute="trailing" id="TJc-vq-gwI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a17-vR-s4g" secondAttribute="bottom" constant="65" id="U05-qA-hqD"/>
                            <constraint firstItem="a17-vR-s4g" firstAttribute="leading" secondItem="so6-77-Eds" secondAttribute="leadingMargin" id="aP8-hG-rTT"/>
                            <constraint firstItem="a17-vR-s4g" firstAttribute="top" secondItem="so6-77-Eds" secondAttribute="topMargin" constant="35" id="oez-Qe-eOt"/>
                            <constraint firstItem="a17-vR-s4g" firstAttribute="leading" secondItem="so6-77-Eds" secondAttribute="leadingMargin" constant="5" id="sXp-qZ-eJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9y5-nv-Ssx"/>
                                <exclude reference="R0l-Pc-WZc"/>
                                <exclude reference="TJc-vq-gwI"/>
                                <exclude reference="aP8-hG-rTT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="second" id="ttu-C3-ZKZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pas-sw-BsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-414"/>
        </scene>
        <!--Documents-->
        <scene sceneID="zKW-De-cXL">
            <objects>
                <viewController id="r2Q-3V-S1D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6I-2s-m00"/>
                        <viewControllerLayoutGuide type="bottom" id="FQh-Nc-Vni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwE-Za-xeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="first" id="pzb-DC-sU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89c-IG-XYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="294"/>
        </scene>
        <!--Me-->
        <scene sceneID="81F-aa-FC3">
            <objects>
                <viewController id="uM2-2D-1WQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulv-gx-2hn"/>
                        <viewControllerLayoutGuide type="bottom" id="HC3-OM-cEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBb-7I-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="second" id="wXH-Sx-tjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeb-we-am5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7mA-HG-rPJ" kind="relationship" relationship="viewControllers" id="mOm-e5-Gxe"/>
                        <segue destination="l1u-9q-1aS" kind="relationship" relationship="viewControllers" id="SC8-b0-3eF"/>
                        <segue destination="r2Q-3V-S1D" kind="relationship" relationship="viewControllers" id="HA0-Gy-Qjn"/>
                        <segue destination="uM2-2D-1WQ" kind="relationship" relationship="viewControllers" id="oap-jz-UNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iUe-TN-cJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mA-HG-rPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="jP6-4b-a4M"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzt-Rr-InH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HI4-Hl-5ut" kind="relationship" relationship="rootViewController" id="3ff-02-Uxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-cD-WPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-1630"/>
        </scene>
    </scenes>
    <resources>
        <image name="dailyTipAvatar" width="275" height="200"/>
        <image name="dailyTipsImage" width="220" height="340"/>
        <image name="documentsImage" width="220" height="340"/>
        <image name="first" width="30" height="30"/>
        <image name="focusAreasImage" width="220" height="340"/>
        <image name="lineupsImage" width="220" height="340"/>
        <image name="location" width="90" height="90"/>
        <image name="newsImage" width="220" height="340"/>
        <image name="photosImage" width="220" height="340"/>
        <image name="praticesImage" width="220" height="340"/>
        <image name="second" width="30" height="30"/>
        <image name="statsImage" width="220" height="340"/>
    </resources>
</document>
